Boa tarde, 


Devido a quantidade de recursos utilizados por seu banco de dados, o servidor onde a base está alocada sofreu sobrecarga. 

Tentamos mantê-la em funcionamento, finalizando alguns processos e monitorando o desempenho, porém o consumo de I/O e CPU travaram a fila de execução, gerando impacto para os demais clientes que compartilham o mesmo servidor que você. Por este motivo foi necessária a desativação emergencial da base de dados. 

Evidências: 

# User@Host: alumfer_2018[alumfer_2018] @ [186.202.153.198] Id: 23914067 
# Schema: alumfer_2018 Last_errno: 0 Killed: 0 
# Query_time: 11.532165 Lock_time: 0.009653 Rows_sent: 1 Rows_examined: 3499 Rows_affected: 0 
# Bytes_sent: 61 
use alumfer_2018; 
SET timestamp=1523035518; 
SELECT COUNT(DISTINCT p.product_id) AS total FROM product p LEFT JOIN product_description pd ON (p.product_id = pd.product_id) LEFT JOIN product_to_store p2s ON (p.product_id = p2s.product_id) LEFT JOIN product_to_category p2c ON (p.product_id = p2c.product_id) WHERE pd.language_id = '2' AND p.status = '1' AND p.date_available <= NOW() AND p2s.store_id = '0' AND (p2c.category_id = '265'); 

# User@Host: alumfer_2018[alumfer_2018] @ [186.202.153.198] Id: 27010294 
# Schema: alumfer_2018 Last_errno: 0 Killed: 0 
# Query_time: 11.771206 Lock_time: 0.000210 Rows_sent: 1 Rows_examined: 325 Rows_affected: 0 
# Bytes_sent: 1338 
use alumfer_2018; 
SET timestamp=1523280047; 
SELECT * FROM category c LEFT JOIN category_description cd ON (c.category_id = cd.category_id) LEFT JOIN category_to_store c2s ON (c.category_id = c2s.category_id) WHERE c.parent_id = '310' AND cd.language_id = '2' AND c2s.store_id = '0' AND c.status = '1' ORDER BY c.sort_order, LCASE(cd.name); 


# User@Host: alumfer_2018[alumfer_2018] @ [186.202.153.198] Id: 27010294 
# Schema: alumfer_2018 Last_errno: 0 Killed: 0 
# Query_time: 10.572006 Lock_time: 0.000197 Rows_sent: 1 Rows_examined: 3496 Rows_affected: 0 
# Bytes_sent: 61 
use alumfer_2018; 
SET timestamp=1523280264; 
SELECT COUNT(DISTINCT p.product_id) AS total FROM product p LEFT JOIN product_description pd ON (p.product_id = pd.product_id) LEFT JOIN product_to_store p2s ON (p.product_id = p2s.product_id) LEFT JOIN product_to_category p2c ON (p.product_id = p2c.product_id) WHERE pd.language_id = '2' AND p.status = '1' AND p.date_available <= NOW() AND p2s.store_id = '0' AND (p2c.category_id = '254'); 


[root@robb0491][~]# free -m 
total used free shared buffers cached 
Mem: 22058 21960 98 0 1 25 
-/+ buffers/cache: 21933 125 
Swap: 459 459 0 

top - 10:21:57 up 67 days, 5:32, 5 users, load average: 118.37, 62.19, 27.41 
Tasks: 88 total, 1 running, 87 sleeping, 0 stopped, 0 zombie 
%Cpu(s): 0.5 us, 55.2 sy, 0.0 ni, 0.0 id, 37.6 wa, 0.0 hi, 0.3 si, 6.3 st 
KiB Mem: 22588216 total, 22488364 used, 99852 free, 108 buffers 
KiB Swap: 471036 total, 471036 used, 0 free, 4536 cached 

PID USER PR NI VIRT RES SHR S %CPU %MEM TIME+ COMMAND 
5352 mysql 20 0 48.5g 20g 0 D 46.5 96.1 36214:19 mysqld 
57 root 20 0 0 0 0 D 31.9 0.0 21:49.10 kswapd0 
32317 root 20 0 10876 324 4 S 30.0 0.0 0:01.37 cmk-agent 
32068 root 20 0 19356 448 12 S 8.2 0.0 0:02.13 bash 
31913 root 20 0 19332 428 16 S 7.3 0.0 0:02.88 bash 
32071 root 20 0 19356 440 0 S 7.3 0.0 0:02.08 bash 
31733 root 20 0 43416 6148 120 D 4.8 0.0 0:03.91 python2.6 
31734 check-mk 20 0 36872 6660 168 D 4.4 0.0 0:03.64 locaweb-plugins 
32158 check-mk 20 0 22208 2416 112 D 4.4 0.0 0:01.95 locaweb-plugins 
32203 root 20 0 23192 600 132 R 3.4 0.0 0:00.51 top 
31956 root 20 0 0 0 0 S 1.9 0.0 0:00.86 kworker/0:4 
32378 root 20 0 31064 168 40 D 1.9 0.0 0:00.04 mysql 
31512 check-mk 20 0 58816 7440 152 D 1.5 0.0 0:07.44 locaweb-plugins 
30939 root 20 0 0 0 0 S 1.0 0.0 0:05.98 kworker/0:2 
31698 root 20 0 19504 596 0 S 1.0 0.0 0:01.79 bash 
5568 root 20 0 0 0 0 S 0.5 0.0 3:32.56 kworker/2:1 
14817 root 20 0 0 0 0 S 0.5 0.0 5:49.74 kworker/3:1 
27993 root 20 0 0 0 0 S 0.5 0.0 0:49.01 kworker/1:1 
31570 root 20 0 69216 808 0 S 0.5 0.0 0:00.93 sshd 
32383 root 20 0 384 4 0 D 0.5 0.0 0:00.01 sed 
32384 root 20 0 8288 160 104 D 0.5 0.0 0:00.01 sed 
32386 root 20 0 19356 744 300 D 0.5 0.0 0:00.01 bash 
32387 root 20 0 19356 740 300 D 0.5 0.0 0:00.01 bash 
1 root 20 0 10648 48 0 S 0.0 0.0 2:44.64 init 
2 root 20 0 0 0 0 S 0.0 0.0 0:02.60 kthreadd 
3 root 20 0 0 0 0 S 0.0 0.0 27:22.52 ksoftirqd/0 
5 root 20 0 0 0 0 S 0.0 0.0 0:07.88 kworker/u:0 
6 root rt 0 0 0 0 S 0.0 0.0 3:30.24 migration/0 


Disponibilizamos o backup de sua base de dados para que você faça o download e importe em uma instância local, para realizar as otimizações. Segue caminho em seu FTP para o arquivo do backup: 

http://bkplinux.tecnologia.ws/backup/alumfer_2018.sql.gz 


Indicamos que realize um estudo junto ao seu programador/desenvolvedor para realizar alterações em sua base de dados, com o intuito de consumir menos recursos do servidor compartilhado. 

Segue artigos em nossa Wiki com dicas de otimização da base (artigos de informação, é necessário análise da parte do desenvolvedor responsável para verificar quais otimizações se aplicam no seu caso): 

Criação de Índice no Mysql 
http://ajuda.locaweb.com.br/pt-br/Cria%C3%A7%C3%A3o_de_%C3%ADndice_no_mysql 

Otimizações nas consultas ao banco de dados 
http://wiki.locaweb.com/pt-br/Desempenho_MYSQL 

Após efetuar as correções, disponibilize o arquivo '.SQL' (já otimizado) em sua hospedagem e nos informe através deste chamado o caminho onde se encontra o backup, fornecendo a senha da base para que possamos importar o arquivo e reativá-la. 


Em caso de dúvidas entre em contato conosco, estamos a disposição para auxiliá-lo. 

Estou à disposição!
